# AddressFormatter

./: README.md  pom.xml
src/main/java/com/aravinda/app/: Address.java  AddressController.java  AddressServices.java  AddressServicesImpl.java  sample.java
src/main/resources/static/css/: custom.css
src/main/resources/templates/: address.html  result.html
src/test/java/com/aravinda/app/: AddressTypeTests.java  JsonFormatValidateTest.java
uiTest/: pom.xml
uiTest/src/main/java/com/aravinda/app_uiTest/contexs/: AddressFormatterContext.java
uiTest/src/main/java/com/aravinda/app_uiTest/documents/: AccessAddressFormatterPageDocument.java  AddressFormatterTestDocument.java  MainPageDocument.java
uiTest/src/main/java/com/aravinda/app_uiTest/scripts/: StartDriver.java  UITC1_AccessAddressFormatterMainPageTestScript.java  UITC2_MainPageResetButtonTestScript.java  UITC3_AddressTypeTest.java
uiTest/src/main/resources/: config.properties
